{
  "name": "egsp.core",
  "version": "1.0.0",
  "displayName": "Egsp Core Package",
  "description": "Unity workflow extension library.",
  "keywords": [
    "library, utility"
  ],
  "author": {
    "name": "Kirill Gasanov",
    "email": "gasanov.kirill.dev@gmail.com",
    "url": "https://github.com/EveryGameSPlay"
  },
  "unity": "2017.1"
}